{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/viewpager": "^1.1.7",
    "axios": "^0.18.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-axios": "^0.17.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-grid": "^0.2.1",
    "react-native-firebase": "^5.4.3",
    "react-native-fontawesome": "^6.0.1",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.3.1",
    "react-native-multiple-select": "^0.5.3",
    "react-native-simple-dialogs": "^1.2.0",
    "react-native-step-indicator": "0.0.11",
    "react-native-vector-icons": "^6.5.0",
    "react-native-video": "^5.0.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "rn-viewpager": "^1.2.9",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
